.pokemonCard
    width: 600px
    +flex-center

    .img-container
        border: 12px solid white
        width: 380px
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        padding: 40px
        +flex-center
        background-color: rgba(255, 255, 255, 0.1)

    .detail-container
        width: 380px
        background-color: white
        padding: 12px
        padding-top: 0

        h4
            margin: 0
            text-align: center
            text-transform: uppercase
            font-size: 20px
            margin-bottom: 20px


        .stats-container
            width: 100%
            +flex-center

            .stat
                width: 50%
                +flex-center
                gap: 12px
                text-transform: capitalize

            p
                margin: 8px 0

            .statName
                font-weight: 600

