.select-pokemon-container
    width: 100%
    +flex-center
    gap: 0px

    h2
        width: 100%
        color: white
        text-align: center

    select
        height: 50px
        padding: 8px 12px
        padding-right: 20px
        font-size: 16px
        border: none

        &:hover
            background-color: #fff3f3


    .button-container
        +flex-center
        img
            width: 50px
            position: absolute
            right: -12px
            top: 0px

        button
            height: 50px
            padding-left: 24px
            font-weight: 600
            padding-right: 50px
            position: relative
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px
            border: none
            cursor: pointer
            background-color: white

            &:hover
                background-color: #d44747
                color: white
            
